@font-face {
    font-family: 'CenturyGothic';
    src: url('CenturyGothic.ttf') format('truetype');

}

@font-face {
    font-family: 'CGBold';
    src: url('GOTHICB0.ttf') format('truetype');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'CenturyGothic',sans-serif;

}

body{
  margin: 0 0 8px 0;
  background-color: #f5f5f5;
  color: #545655;

}

/*==== Header and Navigation Bar ====*/

header{
  position: relative;
  padding: 0rem 2rem;
  color: #545655;
}

.link{
  list-style: none;
}

.navBtn{
  text-decoration: none;
  font-size: 1rem;
  color: black;
}

.navBtn:hover, .logoutBtn:hover{
  color: gray;
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.navbar .logo p{
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 8px #abaaa7;
}

.navbar .links{
  display: flex;
  gap: 3rem;
}

.navbar .toggle_btn{
  color: gray;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn{
  background-color: #99a18d;
  color:white;
  padding: 0.5rem 1rem;
  border:none;
  outline: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
  box-shadow: 0 4px 8px 0 #abaaa7;
}

.action_btn:hover{
  scale:1.05;
  color: white;
}

.action_btn:active{
  scale:0.95;

}

.logoutBtn{
  color: black;
  text-decoration: underline;
  margin: 0px 30px;
}

.dropdown{
  position: absolute;
  right: 0.1rem;
  top: 65px;
  width: 300px;
  height: 0;
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  display: none;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown.open{
  height: 270px;
}

.dropdown .link{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}


/*==== Main Home Section ====*/

.main{
  margin-top: 20px;
}

.welcome{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
  background-image: url("./media/welcomeBg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.welcome a{
  text-decoration: none;
  border-radius: 20px;
  background-color: #d3c2bc;
  color: #545655;
  padding: 10px 25px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px 0 #abaaa7, 0 5px 10px 0 #abaaa7;
}


.firstRow{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.firstRow > div {
  width: 45%;
  margin: 10px;
  text-align: center;
  height: 378px;
}

.pillManagement{
  /*background-color: #e5e5e5;*/
  /*padding: 10px;*/
  display: flex;
  flex-flow: column;
  border-radius: 20px;
}

.pillManagement>p{
  margin-bottom: 10px;
}

.right_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.secondRow{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.diary{
  width: 94%;
  margin: 10px 0;
  text-align: center;
  height: 600px;
  padding: 10px;
  display: flex;
  flex-flow: column;
  border-radius: 20px;
}

.diary>p{
  margin-bottom: 10px;
}

/*========Custom Sweet Alert From styling ========*/
.swal2-popup {
  border-radius: 60px !important;
}

.swal2-confirm {
  border-radius: 25px !important;
  background-color: #b59ba6 !important;
  border-color: #b59ba6 !important;
  color: white !important;
}

.swal2-cancel{
  border-radius: 25px !important;
  background-color: #d3d3d3 !important;
  border-color: #d3d3d3 !important;
  color:black !important;
}

/* ==== Prescrtiption section style ==== */

.plusBtnContainer{
  display: flex;
  justify-content: right;


}

.deleteBtn{
	text-decoration: none;
	border:none;
	background-color: white;
	color: #3c5d69;
	cursor: pointer;
}

.plusBtn {
  background-color: #3c5d69;
  margin-right: 3px;
  color: white;
  box-shadow: 0px 4px 7px 0 #abaaa7;
  padding: 10px 12px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  border-radius: 50%;
}

.form-popup, .form-popup2 {
  display: none;
  margin: 10px 20px 0 20px;
  border: 2px solid #d3dedf;
  z-index: 9;
  border-radius: 30px;
  padding: 15px;
  background-color: #d3dedf50;
}

#intakeForm, #prescForm{
	display: flex;
	flex-direction: column;
}

.addCancel{
  margin-top: 10px;
	display: flex;
	justify-content: right;
	gap: 1rem;
}

.temp-alert{
  background-color: #d3c2bc;
  color: #612d31;
  padding: 10px;
  margin: 7px 5px 0 5px;
  border-radius: 20px;
}

.numPdate{
	display: flex;
	justify-content: space-between;
}


.selectChoice{
	padding: 5px;
	border-radius: 10px;
  box-shadow: 0 2px 5px 0 #abaaa780;
  border: 1px solid #abaaa7;
}

input , textarea{
	border-radius: 20px;
  box-shadow: 0 2px 5px 0 #abaaa780;
  border: 1px solid #abaaa7;

}

button{
	border: 1px solid black;
}

.pillsField, .dateField{
	padding: 5px;
}

 #quantity, #pillsTaken{
	height: 30px;
	width: 100px;
	padding: 7px;
}

#dateTaken, #expiryDate{
	height: 30px;
	width: 110px;
	padding: 7px;
	font-size: 11px;
}

label{
	padding: 5px;
  font-size: 0.8rem;
}
/*Styling for one prescription*/
.prescription{
	width: 90%;
}

.prescContainer{
	background-color: white;
  box-shadow: 0 2px 5px 0 #abaaa7;
	border-radius: 25px;
	margin: 12px 20px;
	padding: 8px 30px;
	display: flex;
	align-items: center;
	gap: 1.7rem;
}
.intakeContainer{
	border-radius: 19px;
  box-shadow: 0 2px 5px 0 #abaaa7;
	margin: 11px 20px;
	padding: 8px 30px;
	display: flex;
	align-items: center;
	gap: 1.7rem;
}

.log{
	width: 90%;
}


.prescFirstRow{
	display: flex;
	justify-content: space-between;
}

.prescFirstRow h3{
	font-family: "CGBold";
}

.log p{
	font-size: 15px;
}

.prescription > p{
	font-size: 14px;
}

.gg-pill{
	margin-bottom: 6px;
	margin-left: 6px;
}

.pillIcon{
	padding: 10px 11px;
	border-radius: 30px;
	background-color: #d3dedf;
  box-shadow: 0 2px 5px 0 #abaaa7;

  /*color: white;*/

}

/* ==== Calendar style ==== */

.calendar{
  height: 62%;
  border-radius: 20px;
  margin-top: 35px;
  box-shadow: 0 4px 8px 0 #abaaa7, 0 5px 10px 0 #abaaa7;
}

#calendar-header {
  border-radius: 20px 20px 0 0;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  color: #826873;
}

#cal-body {
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  font-size: 13.5px;
  color: #826873;
}
#cal-body .diff-month {
  color: #adacac; /* Set the color to gray */
}

#cal-body .today{
  color: white;
  background-color: #b59ba6;
  border-radius: 50px;
  padding: 5px;
}

#cal-body div {
  padding: 5px 3px;
  gap: 3px;
  background-color: white;
  align-items: center;
  border: 1px solid white;
  border-radius:2px;
}


#calendar-footer {
  background-color: white;
  height: 20px; 
  border-radius: 0 0 20px 20px; 
}

/*==== Mood Styling====*/

.mood {
  height: 25%;
  border-radius: 20px; 
  padding: 10px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 8px 0 #abaaa7, 0 5px 10px 0 #abaaa7;
}

#mood-header h3 {
  color: black;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.1rem;
}
.mood .mood-scale {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
  gap: 1.3rem;
}
.mood .mood-scale span {
  margin: 0 2px;
  padding: 1.5px 1.5px;
  vertical-align: middle;
  border-radius: 30px;
  background-color: #f6f4fc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
}

.fa-regular{
  font-size: 1.8rem;
}

/*==== Tabs Styling====*/

.tab button {
  background-color: inherit;
  border: 1px solid #abaaa7;
  border-bottom: none;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 8px 16px;
  transition: 0.3s;
  font-size: 0.9rem;
  color: #545655;
}

.tablinks:hover {
  background-color: #d3dedf;
}

.tablinks.active {
  background-color: #92a6ad;
  color: white;
}

.tablinks2:hover {
  background-color: #c8ccc2;
}

.tablinks2.active {
  background-color: #798569;
  color: white;
}

.tabcontent{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
  padding: 12px 12px;
}

.tabcontent2{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
  padding: 40px 50px;
}

.tabcontent, .tabcontent2{
  display: none;
  border: 1px solid #ccc;
  text-align: left;
  overflow: scroll;
  flex-grow: 1;
  border-radius: 20px;

}

.tab{
	margin-left: 20px;
}

.tablinks, .tablinks2{
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

/*==== Text Area Styles ====*/


::-webkit-input-placeholder {
  text-align: left;
}

:-moz-placeholder {
  text-align: left;
}

#newEntry {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.submit-btn , .cancel-btn{
  height: 10%;
  width: 15%;
  border-radius: 20px;
  padding: 5px;
  background-color: #687c84;
  box-shadow: 0px 4px 7px 0 #abaaa7;
  border: none;
  color: white;
}

.submit-btn2 , .cancel-btn2{
  height: 35px;
  width: 100px;
  border-radius: 20px;
  padding: 5px;
  margin-top: 5px;
  background-color: #99a38b;
  box-shadow: 0px 4px 7px 0 #abaaa7;
  border: none;
  color: white;
}

/*===== display entries===== */
.smaller{
	display: none;
}

.diaryHeader{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  border: 1px solid black;
}

#diaryForm textarea, #diaryForm input{
  background-color: #dce0d550;
}

.title-and-date{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  max-height: 250px;
  padding: 10px;
  overflow: scroll;
  flex-direction: column;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 #abaaa780;
  border: 1px solid #abaaa750;
}

.card .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: sticky;
  top: -10px;
  padding: 10px;
  background-color: white;
  cursor: pointer;
}

.card .content h2 {
	font-family: "CGBold";
  font-size: 1.4rem;
  color: #474a48;
}

.content > div{
	display: flex;
	align-items: center;
	gap: 0.7rem;
}

.deleteBtn2{
	text-decoration: none;
	border:none;
	background-color: white;
	color: #798569;
	cursor: pointer;
}

.card .journal-text {
  display: none;
  padding: 10px;
  text-align: left;
  width: 100%;
  background-color: #dce0d550;
  border-radius: 5px;

}

.card .journal-text.active {
  padding-top: 10px;
  display: block;
}

.card .journal-text p {
  line-height: 1.5;
  padding: 0 25px;
  text-align: justify;
}
.card .content p {
  font-weight: 400;
  font-size: 0.8em;
  color: #474a48;
}

/*==== Footer ====*/

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 15px;
}

.slogan{
  border-radius: 20px;
  text-align:center;
  padding:10px;
  margin:10px;
  width: 94%;
  letter-spacing: 5px;

}

/*==== Community and challenges tabs styling ====*/

.communityContent, .challengesContent, .progressContent{
  display: flex;
  justify-content: center;
  align-items: center;
}

.communityImg, .challengesImg{
  margin-top: 50px;
  width: 70%;
}
.progressImg{
 	 width: 80%;
}

/*==== Settings Tab styling ====*/

.container {
  background: #fdf3fc;
  width: 45%;
  height: 100%;
  position: left;
  float: left;
  margin-left: 26%;
  border-radius: 35px;
  margin-top: 3%;
  border:1px solid #abaaa7;
}
.tabcontentsettings {
  display: none;
  padding: 20px 12px;
  text-align: left;
  flex-grow: 1;
}

.tab3 button {
  background-color: #fdf3fc;
  border: none;
  border-top-left-radius: 35px;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 0.9rem;
}

.tab3 button:hover {
  background-color: #EADEE8;
}

.tab3 .rtab button:hover {
  background-color: #EADEE8;
  border-top-left-radius: 0px;
}

.tab3 button.active {
  background-color: #EEDAEA;
}

.tab3 .rtab button.active {
  background-color: #EEDAEA;
  border-top-left-radius: 0px;
}

.profile {
  position: left;
  width: 100%;
  margin-left: 3%;
}

.profile h1 {
  color: #3b2236;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 35px;
  position: left;
}


.profile h2 {
  color: #777;
  width: 80%;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  margin-left: 2px;
}

.profile p {
  border-width: 1px;
  border-top: 0;
  width: 80%;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 15px;
}

.btn {
  float: right;
  text-transform: uppercase;
  background-color: #9e5d8ca6;
  color:white;
  padding: 0.2rem 0.7rem;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.btn:hover {
  color: #3b2236;
  font-weight: 800;
}

.btn2 {
  float: center;
  background-color: #9e5d8ca6;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 13px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}
.btn2:hover {
  color: #3b2236;
  font-weight: 700;
}

/*==== Responsive Elements ====*/
@media(max-width: 1200px){
    .mood .mood-scale {
    gap: 0.5rem;
  }
}

@media(max-width: 950px){
  .navbar .links, .navbar .action_btn, .navbar .logoutBtn{
    display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }

  .dropdown{
    display: block;
    left: 0.1rem;
    right: 0.1rem;
    width: 100%;
  }
  .main.open{
    margin-top: 290px;
  }
  

  .mood .mood-scale {
    gap: 0rem;
  }

  #title{
  	width: 65% !important;
  }
  #entryDate{
  	width: 33% !important;
  }

}

@media(max-width: 820px){
  .welcome img{
    width: 70%;
  }
}

@media(max-width: 790px){
  .dropdown{
    left: 0.1rem;
    right: 0.1rem;
    width: unset;
  }
  .main.open{
    margin-top: 290px;
  }

  .firstRow > div{
    width: 100%;
  }

  .diary{
    width: 100%;
  }

  .slogan{
    width: 100%;
  }
  .mood .mood-scale {
    gap: 1rem;
  }
  .normal{
  	display: none;
  }
  .smaller{
  	display: block;
  }
}



@media(max-width: 600px){
  .welcome img{
    width: 90%;
  }

  .welcome{
  	background-size: 100% 75%;
  }

  .welcome a{
  	margin-top: 25px;
  	margin-bottom: 0;
  }
}




